// 반복문 while
// for 문을 보면, i 의 초기값, 두번째는 어떤 조건에 따라 반복할지, 조건에 어떤 변화를 줄지 정하는데
// while 은, 코드 블록 내에서 조건을 바꾸어줘야 한다.

// i 에 변화를 주는것을, 코드 블록 내에 넣는다.
let i = 0;
let isFun = false;

while (!isFun) {
  console.log(i);
  i++;
  if (i === 30) {
    isFun = true;
  }
}

// ! 은 NOT 을 의미

// while 을 사용할때 주의할점은, while () 조건이 언젠가는 false 가 되게끔 만들어 준다
// 그렇지 않으면 무한루프로 가버린다.
// while 은 특정 조건을 비교할때 더 많이 사용된다. (숫자를 가지고 반복 할때 보다)
